###########################
# DJapanese Events
###########################

add_namespace = D_japan

country_event = {
	id = D_japan.1   ##滨田演说
    title = D_japan.1.t 
    desc = D_japan.1.d 
	
    fire_only_once = yes
	is_triggered_only = yes
    
	immediate = { 
		complete_national_focus = Hamada_Speech
	}
	
    option = { 
        name = D_japan.1.a
		add_stability = -0.05
		
	}

    
}

country_event = {
	id = D_japan.2   ##邀请美国投资
    title = D_japan.2.t 
    desc = D_japan.2.d 
	
    fire_only_once = yes
	is_triggered_only = yes
    
	
	
    option = { 
		ai_chance = {
			factor = 100
		}
        name = D_japan.2.a  ##同意
		add_political_power = 25
		add_timed_idea = { idea = Asian_Investment_Bank_Development days = 70 }
		JAP = {
		country_event = { days = 0 id = D_japan.3 }
			}
	}
	option = { 
        name = D_japan.2.b ##不同意
		add_political_power = -25
		
	}
}

country_event = {
	id = D_japan.3   ##美国投资
    title = D_japan.3.t 
    desc = D_japan.3.d 
	
    fire_only_once = yes
	is_triggered_only = yes
    
	
    option = { 
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.05
		}
        name = D_japan.3.a  ##
        add_political_power = 25
		hidden_effect = {
			remove_ideas = Asian_Investment_Bank_deficit
			every_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		
	}
	
    
}


news_event = {   ##第二次东方会议
	id = D_japan.4

	is_triggered_only = yes
	title = D_japan.4.t 
    desc = D_japan.4.d 

    major = yes

	option = {
		name = D_japan.4.a
	}
}

country_event = {  ##美日谈判
	id = D_japan.5  
    title = D_japan.5.t
    desc = D_japan.5.d
	
	
    is_triggered_only = yes
   
    fire_only_once = yes
    
	hidden = no 

	immediate = { 
	
	}
	
    option = { 
        name = D_japan.5.a
		give_guarantee = JAP
		give_military_access = JAP
	JAP = {
		give_military_access = USA
		give_guarantee = USA
		transfer_state = 638
		transfer_state = 638
	}
		
	}
	option = { 
        name = D_japan.5.b
		JAP = { country_event = { id = D_japan.7 } }	 
		
	}
	option = { 
        name = D_japan.5.c
		JAP = { country_event = { id = D_japan.8 } }
	}
    
}

news_event = {   ##美日太平洋谈判
	id = D_japan.6
	picture = GFX
	is_triggered_only = yes
	title = D_japan.6.t 
    desc = D_japan.6.d 

    major = yes

	option = {
		name = D_japan.6.a
	}
}

country_event = {  ##美国要约
	id = D_japan.7  
    title = D_japan.7.t
    desc = D_japan.7.d
	
	
    is_triggered_only = yes
   
    fire_only_once = yes
    
	hidden = no 

	immediate = { 
		USA = { give_guarantee = JAP }
		JAP = {
			give_guarantee = USA
		}
	}
	
    option = { 
        name = D_japan.7.a
	
	}
		
	option = { 
        name = D_japan.7.b
		add_state_claim = 638
		add_state_claim = 632
		add_state_claim = 631
		add_state_claim = 630
		add_state_claim = 642
		add_state_claim = 727
		add_state_claim = 629	
		complete_national_focus = Preparing_for_War_against_the_US
		add_tech_bonus = {
			bonus = 3.0 
			uses = 1
			category = marine_tech
		}
		add_tech_bonus = {
			bonus = 3.0 
			uses = 1
			category = tp_tech
		}
		 
	}
}	

country_event = {  ##美国无视我方
	id = D_japan.8  
    title = D_japan.8.t
    desc = D_japan.8.d
	
	
    is_triggered_only = yes
   
    fire_only_once = yes
    
	hidden = no 

	immediate = { 
	
	}
		
	option = { 
        name = D_japan.8.a
		add_state_claim = 638
		add_state_claim = 632
		add_state_claim = 631
		add_state_claim = 630
		add_state_claim = 642
		add_state_claim = 727
		add_state_claim = 629	
		complete_national_focus = Preparing_for_War_against_the_US
		add_tech_bonus = {
			bonus = 3.0 
			uses = 1
			category = marine_tech
		}
		add_tech_bonus = {
			bonus = 3.0 
			uses = 1
			category = tp_tech
		}
		 
	}
}	

 ##马可波罗事变
 country_event = {
	id = D_japan.9
    title = D_japan.9.t
    desc = D_japan.9.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
	
    trigger = {
		date > 1937.7.6
		has_country_flag = Democratic_Japan
	NOT = {
		has_country_flag = Suppress_Kwantung_Army
		}
    }
   
    fire_only_once = yes
    
	immediate = { 
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 609
				num_provinces = 3
				on_win = D_japan.10
				on_lose = D_japan.11
				on_cancel = D_japan.11
			}
			defender = {
				state = 608
				num_provinces = 3
				on_win = D_japan.12
				on_lose = D_japan.10
				on_cancel = D_japan.12
			}
		}
	}
	
    option = { 
        name = D_japan.9.a 
		trigger = {
			
		}

		
	}

}
country_event = {   ##关东军马可波罗胜利
	id = D_japan.10
    title = D_japan.10.t 
    desc = D_japan.10.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
	
    is_triggered_only = yes
    
    fire_only_once = yes
    
	

	immediate = { 	
		JAP = {
		transfer_state = 608
			}
	}
	
    option = { 
        name = D_japan.10.a 
		trigger = {
			tag = JAP
		}
		country_event = { days = 0 id = D_japan.13 }
		army_experience = 50
	}


	option = { 
        name = D_japan.10.b
		trigger = {
			tag = CHI
		}

	}
    
}

country_event = {   ##关东军马可波罗失败
	id = D_japan.11
    title = D_japan.11.t 
    desc = D_japan.11.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
    is_triggered_only = yes
    fire_only_once = yes

	immediate = { 	
		
	}
	
    option = { 
        name = D_japan.11.a 
		army_experience = 25
		set_country_flag = Clean_Kwantung_Army 
		add_popularity = { ideology = fascism popularity = -0.05 }
	}
}

country_event = {   ##中国马可波罗胜利
	id = D_japan.12
    title = D_japan.12.t 
    desc = D_japan.12.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
    is_triggered_only = yes
    fire_only_once = yes

	immediate = { 	
		
	}
	
    option = { 
        name = D_japan.12.a 
		add_stability = 0.15
	    add_war_support = 0.1
		army_experience = 25
	}
}

country_event = {   ##南京谈判
	id = D_japan.13
    title = D_japan.13.t 
    desc = D_japan.13.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
    is_triggered_only = yes
    fire_only_once = yes

	immediate = { 	
		
	}
	
    option = { 
        name = D_japan.13.a 
		add_political_power = 300
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.30
		}
		declare_war_on = { target = CHI type = annex_everything }
	}
	option = { 
		add_political_power = -50
        name = D_japan.13.b
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.15
		}
		CHI = {
		country_event = { days = 0 id = D_japan.14 }
		}
		608 = {
			set_demilitarized_zone = yes 
		}
		
	}
	option = { 
        name = D_japan.13.c
		trigger = {
			NOT = { has_idea = JAP_militarism }
		}
		add_stability = -0.1
		add_political_power = -25
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.15
		}
		CHI = {
			transfer_state = 608
			}
		608 = {
			set_demilitarized_zone = yes 
			}
	}
	option = { 
        name = D_japan.13.d 
		trigger = {
			NOT = { has_idea = JAP_militarism }
		}
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.25
		}
		add_timed_idea = { idea = Weak_government days = 180 }
		CHI = {
			transfer_state = 608
			}
	}
}

country_event = {   ##南京会谈中国
	id = D_japan.14
    title = D_japan.14.t 
    desc = D_japan.14.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
    is_triggered_only = yes
    fire_only_once = yes

	immediate = { 	
		
	}
	
    option = { 
        name = D_japan.14.a 
		
	}
	option = { 
        name = D_japan.14.b
		declare_war_on = { target = JAP type = annex_everything }
	}
	option = { 
        name = D_japan.14.c
		JAP = {
		country_event = { days = 0 id = D_japan.15 }
		}
	}
}

country_event = {   ##南京会谈中国邀约——日本
	id = D_japan.15
    title = D_japan.15.t 
    desc = D_japan.15.d 
    #title和desc皆为文本代码，需在本地化文件写文本#
	
    is_triggered_only = yes
    fire_only_once = yes

	immediate = { 	
		
	}
	
    option = { 
        name = D_japan.15.a 
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.10
		}
		add_timed_idea = { idea = Weak_government days = 70 }
		CHI = {
			transfer_state = 608
		}
	}
	option = { 
        name = D_japan.15.b
		add_power_balance_value = {
			id = JAP_centralization_bop
			value = 0.25
		}
		add_timed_idea = { idea = Weak_government days = 180 }
		608 = {
			set_demilitarized_zone = no 
			}
		CHI = {
			transfer_state = 608
		}
	}
	option = { 
        name = D_japan.15.c
		declare_war_on = { target = CHI type = annex_everything }
	}
	
}


##满洲事变
country_event = {
	id = D_japan.16
   
    title = D_japan.16
    desc = D_japan.16
    #title和desc皆为文本代码，需在本地化文件写文本#
	
	
    trigger = {
		date > 1937.9.12
		tag = JAP
		has_country_flag = Suppress_Kwantung_Army
		
    }
  
    fire_only_once = yes


	immediate = { 
		
	}
	
    option = { 
        name = D_japan.16.a
		set_autonomy = {
			target = MEN
			autonomy_state = autonomy_free
		}
		MEN = {
			transfer_state = 609
			transfer_state = 745
			transfer_state = 610
			transfer_state = 716
			declare_war_on = { target = MAN type = annex_everything }
			hidden_effect = {
				add_trait = {
					character = MEN_prince_demchugdongrub
					ideology = rexism
					trait = kantougunnogoeremu
				}
				add_ideas = JAP_militarism
			}
			load_oob = the_second_men
			
		}
		
		MAN = {
			hidden_effect = {
				set_politics = {
					ruling_party = neutrality
				}
				set_political_party = {
					ideology = neutrality
					popularity = 50
				}
				remove_ideas = MAN_kwantung_veto
			}
			##法西斯内战 给双方刷点关东军
		}
	}

	option = { 
		name = D_japan.16.b
	JAP = {
			set_autonomy = {
				target = MAN
				autonomy_state = autonomy_free
			}
		MAN = {
				##给满洲刷点关东军 
		}
		}
	}
    
}